APP_NAME='Smart Tenant SaaS'
APP_KEY=base64:TzYuEvwxHgqrhy66BVJeaauCLUx3l1NAR0VhAVfnqZI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://hostand.eu/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hostand
DB_USERNAME=root
DB_PASSWORD=


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=hostand_live
# DB_USERNAME=hostand_live
# DB_PASSWORD=Hostand.live1122

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.ethereal.email
# MAIL_PORT=587
# MAIL_USERNAME=asha78@ethereal.email
# MAIL_PASSWORD=M7C2eYgs1DaSFhTfVg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uhassan.3421@gmail.com
MAIL_PASSWORD=gqvnixgswuqvpkto
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=minibergh@gmail.com
MAIL_FROM_NAME="SAAS Tenants"

APP_NAME='Hostand'
APP_NAME='Hostand'
APP_NAME='Hostand'


